<html>
  <head>
    <title>Vuforia, with Argon + A-Frame</title>
    <meta name="description" content="Vuforia, with Argon + A-Frame">
    <link rel="stylesheet" type="text/css" href="../resources/splash.css">
    <link rel="stylesheet" type="text/css" href="app.css">

    <script src="../resources/js/aframe.min.js"></script>
    <script src="../resources/js/argon.min.js"></script>
    <script src="../build.js"></script>
    <script src="../resources/js/CSS3DArgonRenderer.js"></script>
    <script src="../resources/js/CSS3DArgonHUD.js"></script>
    <script src="../resources/js/aframe-look-at-component.js"></script>
  </head>
  <body>
    <div hidden>
      <div id="lookattarget" class="bottomScreen">Look at the "stones" target ...</div>
    </div>  
    <div id="loader-wrapper">
      <div class="splashtext">
        <h1>AFrame + Argon + Vuforia</h1>
        <h2 id="status">loading scripts...</h2>
      </div>

      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <ar-scene vuforiakey="#vuforiakey"
              vuforiadataset__stonesandchips="src:url(../resources/datasets/StonesAndChips.xml);">
      <a-assets>
        <a-asset-item id="vuforiakey" src="key.txt"></a-asset-item>
        <a-mixin id="light" geometry="primitive: sphere; radius: 1.5"
                 material="color: #FFF; shader: flat"
                 light="color: #DDDDFF; distance: 120; intensity: 2; type: point">
        </a-mixin>
        <a-mixin id="torus-knot" geometry="primitive: torusKnot"
                 material="color: red"></a-mixin>
      </a-assets>

      <!-- attach to stones target. x/y in the plane, z up -->
      <ar-frame id="frame" trackvisibility="true" visible="false" parent="vuforia.stonesandchips.stones" position="0 0 0" rotation="0 0 0">
       <a-entity scale="0.003 0.003 0.003">
        <a-entity id="stuff"></a-entity>

        <!-- Lights. -->
        <a-entity position="0 0 25">
          <a-animation attribute="rotation" to="0 0 360"
                      repeat="indefinite" easing="linear" dur="4096">
          </a-animation>
          <a-entity mixin="light" position="15 0 0"></a-entity>
        </a-entity>

        <a-entity position="0 0 25">
          <a-animation attribute="rotation" to="360 0 0"
                      repeat="indefinite" easing="linear" dur="4096">
          </a-animation>
          <a-entity mixin="light" position="0 0 25"></a-entity>
        </a-entity>
       </a-entity>
      </ar-frame>      
    </ar-scene>
    <script src="app.js"></script>
  </body>
</html>
