<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>A-Frame Argon Components</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"/>
    <style>
      html {
        background: #EF2D5E;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 200;
        font-size: 30px;
      }
      a {
        color: #FAFAFA;
      }
      ul {
        padding-left: 0px;
      }
      li {
        color: #FAFAFA;
        display: block;
        padding: 5px 0;
      }
      p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Argon + A-Frame Examples</h1>

    <p>The <a href="http://aframe.io">A-Frame</a> javascript library lets you create WebVR applications
    using custom DOM elements, allowing 3D content to be manipulated similarly to 2D HTML elements.</p>

    <p>We have adapted A-Frame to work with Argon, creating a new <b>ar-scene</b> element and a number
    of entities and components to support AR.  The documentation and source are on the github page. </p>

    <ul>
    <li><a href="basic/index.html">Basic</a></li>
    <li><a href="geoposition/index.html">Geoposition</a></li>
    <li><a href="vuforia/index.html">Vuforia, dynamic lights and knots</a></li>
    <li><a href="vuforia-aframe-logo/index.html">Vuforia with A-Frame Logo </a></li>
    <li><a href="panorama/index.html">Basic Example with Custom Panorama Reality </a></li>
    </ul>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon" style="background: #3482AA">
        <a href="https://github.com/argonjs/argon-aframe">Fork me on GitHub</a>
      </div>
    </div>
  </body>
</html>
