{
  "name": "argon-aframe",
  "version": "1.0.0",
  "description": "A-Frame integration with Argon.",
  "main": "src/index.js",
  "scripts": {
    "build": "browserify examples/main.js -o examples/build.js",
    "dev": "budo examples/main.js:build.js --dir examples --port 8001 --live --open",
    "devssl": "budo examples/main.js:build.js --dir examples --port 8001 --live --open --ssl ",
    "dist": "webpack src/index.js dist/argon-aframe.js && webpack -p src/index.js dist/argon-aframe.min.js",
    "postpublish": "npm run dist",
    "preghpages": "npm run build && rm -rf gh-pages && cp -r examples gh-pages",
    "ghpages": "npm run preghpages && ghpages -p gh-pages",
    "pushghpages": "ghpages -p gh-pages",
    "test": "karma start ./tests/karma.conf.js",
    "unboil": "node scripts/unboil.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/argonjs/argon-aframe.git"
  },
  "keywords": [
    "aframe",
    "argon",
    "argonjs",
    "argon-aframe",
    "argon-aframe-component",
    "argon-aframe-components",
    "aframe-argon-component",
    "aframe-argon-components",
    "aframe-argon",
    "layout",
    "aframe-ar",
    "ar"
  ],
  "author": "Blair MacIntyre <blair@cc.gatech.e>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/argonjs/argon-aframe/issues"
  },
  "homepage": "https://github.com/argonjs/argon-aframe#readme",
  "dependencies": {
    "aframe": "file:../aframe",
    "argon": "file:../argon"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "budo": "^9.2.1",
    "chai": "^3.4.1",
    "chai-shallow-deep-equal": "^1.3.0",
    "ghpages": "0.0.3",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.2",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-sinon-chai": "^1.1.0",
    "mocha": "^2.3.4",
    "webpack": "^1.12.9"
  }
}
